# phontom

./: README.md  phontom_sql.sql  pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/zj/baseservice/: BaseApplication.java
common/service_base/src/main/java/com/zj/baseservice/common/: MyMetaObjectHandler.java  OutdoorException.java  R.java  ResultCode.java
common/service_base/src/main/java/com/zj/baseservice/config/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/zj/baseservice/entity/: OutdoorUserRelation.java
common/service_base/src/main/java/com/zj/baseservice/exceptionHandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/zj/baseservice/utils/: ConstantVodUtil.java  InitVodClient.java  JwtUtils.java  MD5.java
common/service_base/src/main/resources/: application.properties
service/: pom.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/zj/smsservice/: SmsApplication.java
service/service_sms/src/main/java/com/zj/smsservice/controller/: SmsController.java
service/service_sms/src/main/java/com/zj/smsservice/service/: SmsService.java
service/service_sms/src/main/java/com/zj/smsservice/service/impl/: SmsServiceImpl.java
service/service_sms/src/main/java/com/zj/smsservice/utils/: RandomUtil.java
service/service_sms/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/zj/userservice/: UserApplication.java
service/service_user/src/main/java/com/zj/userservice/controller/: OutdoorUserController.java  OutdoorUserFavoriteController.java  OutdoorUserRelationController.java
service/service_user/src/main/java/com/zj/userservice/entity/: OutdoorUser.java  OutdoorUserFavorite.java  OutdoorUserRelation.java
service/service_user/src/main/java/com/zj/userservice/entity/vo/: LoginVO.java  RegistVO.java  RelationVO.java
service/service_user/src/main/java/com/zj/userservice/mapper/: OutdoorUserFavoriteMapper.java  OutdoorUserMapper.java  OutdoorUserRelationMapper.java
service/service_user/src/main/java/com/zj/userservice/mapper/xml/: OutdoorUserMapper.xml
service/service_user/src/main/java/com/zj/userservice/service/: OutdoorUserFavoriteService.java  OutdoorUserRelationService.java  OutdoorUserService.java
service/service_user/src/main/java/com/zj/userservice/service/impl/: OutdoorUserFavoriteServiceImpl.java  OutdoorUserRelationServiceImpl.java  OutdoorUserServiceImpl.java
service/service_user/src/main/resources/: application.properties
service/service_video/: pom.xml
service/service_video/src/main/java/com/zj/videoservice/: VideoApplication.java
service/service_video/src/main/java/com/zj/videoservice/client/: UserClient.java
service/service_video/src/main/java/com/zj/videoservice/config/: MybatisPlusConfig.java
service/service_video/src/main/java/com/zj/videoservice/controller/: OutdoorPraiseController.java  OutdoorTypeController.java  OutdoorVideoCollectController.java  OutdoorVideoCommentController.java  OutdoorVideoController.java  OutdoorVideoPlayRecordController.java  OutdoorVideoUpdateController.java
service/service_video/src/main/java/com/zj/videoservice/entity/: OutdoorPraise.java  OutdoorType.java  OutdoorVideo.java  OutdoorVideoCollect.java  OutdoorVideoComment.java  OutdoorVideoPlayRecord.java  OutdoorVideoUpdate.java
service/service_video/src/main/java/com/zj/videoservice/entity/vo/: CollectVO.java  CommentFlagVO.java  CommentVO.java  DeleteCommentVO.java  NewCommentVO.java  NewUpdateVO.java  NewVideoVO.java  PlayHistoryVO.java  PlayRecordVO.java  PraiseVO.java  UpTotalDataVO.java  UpdateVO.java  VideoPlayVO.java  VideoQueryVO.java  VideoVO.java
service/service_video/src/main/java/com/zj/videoservice/mapper/: OutdoorPraiseMapper.java  OutdoorTypeMapper.java  OutdoorVideoCollectMapper.java  OutdoorVideoCommentMapper.java  OutdoorVideoMapper.java  OutdoorVideoPlayRecordMapper.java  OutdoorVideoUpdateMapper.java
service/service_video/src/main/java/com/zj/videoservice/mapper/xml/: OutdoorTypeMapper.xml  OutdoorVideoCollectMapper.xml  (+1 more)
service/service_video/src/main/java/com/zj/videoservice/service/: OutdoorPraiseService.java  OutdoorTypeService.java  OutdoorVideoCollectService.java  OutdoorVideoCommentService.java  OutdoorVideoPlayRecordService.java  OutdoorVideoService.java  OutdoorVideoUpdateService.java
service/service_video/src/main/resources/: application.properties
service/service_video/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zj/vodservice/: VodApplication.java
service/service_vod/src/main/java/com/zj/vodservice/controller/: VodController.java
service/service_vod/src/main/java/com/zj/vodservice/service/: VodService.java
service/service_vod/src/main/resources/: application.properties
(+9 files in other folders)
