server.port=8005

spring.application.name=service-vod

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.vod.file.keyid=LTAI4G17KfRcrqYMVCxdB2Hg
aliyun.vod.file.keysecret=zI5HHYQ7Gx9cqXdKHTD4pWdcZ95aNF

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

