
#服务端口
server.port=8001

#服务名
spring.application.name=service-video


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开发环境
spring.profiles.active=dev

#实体类别名
mybatis-plus.type-aliases-package=com.zj.videoservice.entity

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///outdoor?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xxxx

#mapper映射文件
mybatis-plus.mapper-locations=classpath:com/zj/videoservice/mapper/xml/*.xml

#控制台打印sql日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
